[pytest]
addopts = -v --strict-markers
python_files = test_*.py
markers =
    positive: Позитивные тест-кейсы (валидные данные)
    negative: Негативные тест-кейсы (невалидные/граничные данные)
    capitalize: Тесты для метода capitalize()
    trim: Тесты для метода trim()
    contains: Тесты для метода contains()
    delete_symbol: Тесты для метода delete_symbol()